<!DOCTYPE html>
<html>

<head>
    <style>
        .upload-btn {
            position: relative;
            overflow: hidden;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }

        .upload-btn input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .upload-btn label {
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="upload-btn">
        <input type="file" id="myFile" name="filename">
        <label for="myFile">Selecionar arquivo</label>
    </div>

    <script>
        document.getElementById('imagem').addEventListener('change', function (e) {
            var reader = new FileReader();
            reader.onload = function (event) {
                document.getElementById('preview').src = event.target.result;
                document.getElementById('preview').style.display = 'block';
            }
            reader.readAsDataURL(e.target.files[0]);
        });
    </script>

</body>

</html>