<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/public/css/lista-usuarios copy.css">
  <title>Story Stroll</title>
</head>
<body>
  <main>
    <div id="crud-usuario">

      <div id="cabecalho">

        <div id="adicionar">
          <button class="btn">+ Adicionar usuário</button>
        </div>

        <div id="titulo-table">
          <p>Lista de Usuários</p>
        </div>

      </div>

      <div id="container-table">

        <table>

          <thead>
            <tr class="linha cabecalho">
              <th>ID</th>
              <th>Nome</th>
              <th>E-mail</th>
            </tr>
          </thead>

          <tbody>

            <tr class="linha dado">
              <td class="table-id" rowspan="2">01</td>
              <td class="nome">Jorge Renan Drumond</td>
              <td class="email">jorgerenandrumond@storystroll.com</td>
            </tr>

            <tr class="linha dado">
              <td align="center" class="container-btns" colspan="2">
                <div class="cont-bt">
                  <button class="visualizar"><i class="bi bi-eye-fill"></i>Visualizar</button>
                  <button class="editar"><i class="bi bi-pencil-square"></i>Editar</button>
                  <button class="deletar"><i class="bi bi-trash3-fill"></i>Deletar</button>
                </div>
              </td>
            </tr>

            <tr class="linha dado">
              <td class="table-id" rowspan="2">02</td>
              <td class="nome">Calebe Oliver Silva</td>
              <td class="email">calebe_oliver_silva@storystroll.com</td>
            </tr>

            <tr class="linha dado">
              <td align="center" class="container-btns" colspan="2">
                <div class="cont-bt">
                  <button class="visualizar"><i class="bi bi-eye-fill"></i>Visualizar</button>
                  <button class="editar"><i class="bi bi-pencil-square"></i>Editar</button>
                  <button class="deletar"><i class="bi bi-trash3-fill"></i>Deletar</button>
                </div>
              </td>
            </tr>

            <tr class="linha dado">
              <td class="table-id" rowspan="2">03</td>
              <td class="nome">Sofia Bruna Moreira</td>
              <td class="email">sofia.bruna.moreira@storystroll.com</td>
            </tr>

            <tr class="linha dado">
              <td align="center" class="container-btns" colspan="2">
                <div class="cont-bt">
                  <button class="visualizar"><i class="bi bi-eye-fill"></i>Visualizar</button>
                  <button class="editar"><i class="bi bi-pencil-square"></i>Editar</button>
                  <button class="deletar"><i class="bi bi-trash3-fill"></i>Deletar</button>
                </div>
              </td>
            </tr>

            <tr class="linha dado">
              <td class="table-id" rowspan="2">04</td>
              <td class="nome">Kauã Leonardo Eduardo Pires</td>
              <td class="email">kaua.eduardo.pires@storystroll.com</td>
            </tr>

            <tr class="linha dado">
              <td align="center" class="container-btns" colspan="2">
                <div class="cont-bt">
                  <button class="visualizar"><i class="bi bi-eye-fill"></i>Visualizar</button>
                  <button class="editar"><i class="bi bi-pencil-square"></i>Editar</button>
                  <button class="deletar"><i class="bi bi-trash3-fill"></i>Deletar</button>
                </div>
              </td>
            </tr>

            <tr class="linha dado">
              <td class="table-id" rowspan="2">05</td>
              <td class="nome">Carolina Tereza Eloá Martins</td>
              <td class="email">carolina_tereza_martins@storystroll.com</td>
            </tr>

            <tr class="linha dado">
              <td align="center" class="container-btns" colspan="2">
                <div class="cont-bt">
                  <button class="visualizar"><i class="bi bi-eye-fill"></i>Visualizar</button>
                  <button class="editar"><i class="bi bi-pencil-square"></i>Editar</button>
                  <button class="deletar"><i class="bi bi-trash3-fill"></i>Deletar</button>
                </div>
              </td>
            </tr>

          </tbody>

        </table>

      </div>

      <div id="alternador">
        <button class="btn btn-voltar">&lt Voltar</button>
        <button class="btn btn-avancar">Avançar &gt</button>
      </div>

    </div>
  </main>
</body>
</html>